:root {
    --primary-black-color: #000000;
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #FFFFFF;
    --accent-color: #2196F3;
    --secondary-text-color: rgba(255, 255, 255, 0.6);
    --background-dark-color:#2F303A;
    --background-light-color:#F5F5F5;
    --background-grey-color: #F5F4FA;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1, h2, h3, h4, p {   margin-top: 0;   margin-bottom: 0; }  ul, ol {   margin-top: 0;   margin-bottom: 0;   padding-left: 0; } 

.decoration {   
    text-decoration: none; 
}  

.list {   
    list-style: none; 
}

html {
    box-sizing: border-box;
} 

  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

a:hover,
a:focus {
    cursor: pointer;
}

button:hover,
button:focus {
    cursor: pointer;
}

body {
    color: var(--title-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* Common styles */
.container {
    width: 1230px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* STUDIO PAGE */
/* header styles */
.header {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    color: var(--title-text-color);
}

.logo__link {
    margin-right: 93px;
    color: var(--primary-black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo_text {
    color: var(--accent-color);
}

.header__list {
    display: flex;
}

.header__item:not(:last-child) {
    margin-right: 46px;
}

.header__link {
    display: flex;
    align-items: center;
    position: relative;
    height: 76px;
    padding: 0 4px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
}

.header__link:hover, 
.header__link:focus,
.contacts__link:hover,
.contacts__link:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.header__link.current {
    color: var(--accent-color);
}

.header__link.current::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.contacts__list {
    display: flex;
    margin-left: auto;
}

.contacts__item {
    list-style: none;
}

.contacts__item + .contacts__item {
    margin-left: 30px;
}

.contacts__link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
}

.contacts__link:hover,
.contacts__link:focus {
    color: var(--accent-color);
}

/* .contacts__icon:hover,
.contacts__icon:focus {
    fill: var(--accent-color);
} */
.contacts__icon {
    fill: #757575;
    transition: fill 250ms var(--timing-function);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
    fill: var(--accent-color);
}

.contacts__icon:nth-child(1) {
    margin-right: 10px;
}

.contacts__icon:nth-child(2) {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}


/* Main content */

/* Section common properties */
.section {
    padding: 94px 0;
}

.headling {
    display: inline-block;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

/* Hero section */
.hero {
    display: flex;
    max-width: 1600px;
    height: 600px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-dark-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-white-color);
}

.hero_headling {
    max-width: 696px;
    margin: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    padding: 10px 32px;
    color: inherit;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.button .primary-btn {
    min-width: 216px;
}

.button:hover,
.button:focus {
    background-color: var(--background-grey-color);
    color: var(--title-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features section */
.features {
    padding-bottom: 47px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.grid {
    display: flex;
    color: var(--primary-text-color);
}

.grid__item {
    width: 270px;
    margin-right: 30px;
}

.grid__item:nth-child(4n) {
    margin-right: 0;
}

.grid__headling {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}

.grid__text {
    color: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.thumb {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    background-color: var(--background-grey-color);
}

/* Specialization section */
.specialization {
    padding-top: 47px;
    text-align: center;
}

.gallery {
    display: flex;
    color: var(--primary-text-color);
}

.gallery__item {
    width: calc((100% - 2*30px)/ 3);
    margin-right: 30px;
}

.gallery__item:nth-child(3n) {
    margin-right: 0;
}

.gallery__image {
    display: block;
    width: 100%;
}

.gallery__thumb {
    position: relative;
    /* background: rgba(47, 48, 58, 0.8); */  
}

.gallery__subheadling {
    display: flex;
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    align-items: center;
    justify-content: center;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/* Our Team section */
.our-team {
    text-align: center;
    background-color: var(--background-grey-color);
}

.cards {
    display: flex;
    color: var(--primary-text-color);
}

.cards__item {
    width: calc((100% - 3*30px) / 4);
    margin-right: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.cards__item:nth-child(4n) {
    margin-right: 0;
}

.cards_photo {
    display: block;
    width: 100%;
}

.cards__headling {
    margin-top: 30px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.cards__text {
    margin-top: 10px;
    color: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.icon_list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.cards__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms var(--timing-function);
}

.cards_icon:not(:last-child) {
    margin-right: 10px;
}
    

.cards__link:hover,
.cards__link:focus {
    background-color: var(--accent-color);
}

.icon_cards {
    fill: #afb1b8;
    transition: fill 250ms var(--timing-function);
}

.cards__link:hover .icon_cards,
.cards__link:focus .icon_cards {
    fill: #FFFFFF;
}

/* Clients section */
.clients {
    text-align: center;
}


.clients__list {
    display: flex;
    justify-content: space-between;
}

.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms var(--timing-function);
}
.clients__link:hover,
.clients__link:focus {
    border-color: var(--accent-color);
    /* outline-color: var(--accent-color); */
    fill: var(--accent-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
    fill: inherit;
}

.clients__icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition: fill 250ms var(--timing-function);
}

/* Footer styles */
.footer {
    display: flex;
    padding: 60px 0;
    background-color: var(--background-dark-color);
}

.white {
    color: var(--primary-white-color);
}

.text-logo {
    color: var(--accent-color);
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.footer_thumb {
    display: flex;
}

.footer__address {
    width: 231px;
    margin-top: 20px;
    color: var(--secondary-text-color);
}

.footer_list {
    display: flex;
    flex-direction: column;
}

.footer__item:not(:last-child) {
    margin-bottom: 9px;
}

.footer__item:hover,
.footer__item:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.footer__link {
    color: inherit;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.footer__link:hover,
.footer__link:focus {
    color: var(--accent-color);
}

.join-us {
    width: 206px;
    margin-left: 70px;
    text-align: start;
    color: var(--primary-white-color);
}

.subsection__headling {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.join-us__list {
    display: flex;
}

.join-us__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: background-color 250ms var(--timing-function);
}

.join-us__link:hover,
.join-us__link:focus {
    background-color: var(--accent-color);
}

.join-us__item:not(:first-child) {
    margin-left: 10px;
}

.join-us__icon {
    fill: var(--primary-white-color);
}

.subscribe {
    /* width: 570px; */
    margin-left: 93px;
    text-align: start;
    color: var(--primary-white-color);
}

/* .subscribe-wrapper {
    min-width: 570px;
} */

.subscribe__form {
    display: flex;
    position: relative;
}

.subscribe-input {
    display: inline-flex;
    width: 358px;
    height: 50px;
    margin: 0;
    padding-left: 42px; 
    background-color: transparent;
    color: var(--primary-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    /* transform: fill 250ms var(--timing-function); */
}

.subscribe-label {
    position: absolute;
    top: 33%;
    left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus + .subscribe-label {
    transform: translateY(200%);
}


.subscribe_btn {
    display: block;
    margin-left: 12px;
    min-width: 200px;
    text-align: left;
}

.subscribe_btn-icon {
    display: block;
    position: absolute;
    top: 25%;
    right: 5%;
    fill: var(--primary-white-color);
    transform: fill 250ms var(--timing-function);
}

.subscribe_btn:hover + .subscribe_btn-icon,
.subscribe_btn:focus + .subscribe_btn-icon {
    fill: var(--primary-black-color);
}


/* Backdrop and modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}


.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--primary-white-color);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

.backdrop__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transform: background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);

}

.backdrop__btn:hover,
.backdrop__btn:focus {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.backdrop__icon {
    transform: fill 250ms var(--timing-function)
}

.backdrop__btn:hover .backdrop__icon,
.backdrop__btn:focus .backdrop__icon {
    fill: var(--primary-white-color);
} 

.backdrop__form {
    width: 448px;
    margin-left: auto;
    margin-right: auto;
}

.backdrop__title {
    display: inline-block;
    margin-bottom: 12px;
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    transform: fill 250ms var(--timing-function);
}

.with-margin {
    margin-bottom: 20px;
}

.form-label {
    margin-bottom: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-input {
    display: inline-block;
    height: 40px;
    margin: 0;
    padding-left: 42px; 
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transform: fill 250ms var(--timing-function);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}


.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
    outline: 1px solid #2196F3;
}

.form-input:hover ~ .form-icon {
    fill: var(--accent-color);
} 

.form-field:focus-within > .form-icon {
    fill: var(--accent-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-textarea::placeholder {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color:  rgba(117, 117, 117, 0.5);
}

.submit_btn {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-white-color);
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.checkbox-field {
    display: flex;
    justify-content: center;
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.checkbox-label::before {
    display: inline-block;
    position: relative;
    top: 1.5px;
    content: "";
    width: 16px;
    height: 15px;
    margin-right: 9px;
    border: 2px solid var(--primary-black-color);
    border-radius: 4px;
}

.checkbox:checked + .checkbox-label::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url("../images/icon-check.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.checkbox-label {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.checkbox-link {
    color: #2196F3;
}
/*PORTFOLIO PAGE */

/* Projects section */
.portfolio {
    text-align: center;
}

.filter_pannel {
    display: flex;
    justify-content: center;
}

.filter_item:not(:last-child) {
    margin-right: 8px;
}

.button.secondary-btn {
    display: inline-block;
    padding: 6px 22px;
    background-color: var(--background-grey-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    transform: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.button.secondary-btn:hover,
.button.secondary-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    color: var(--primary-text-color);
}

.portfolio-list__item {
    width: calc((100% - 2*30px) / 3);
    text-align: left;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms var(--timing-function);
}

.portfolio-list__item:hover,
.portfolio-list__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list__link {
    position: relative;
    width: 100%;
}

.portfolio-list__item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list__thumb {
    position: relative;
    overflow: hidden;  
}

.portfolio-list__link:hover .portfolio-list__subheadling,
.portfolio-list__link:focus .portfolio-list__subheadling {
    transform: translateY(0);
}


.portfolio-list__subheadling {
    position: absolute;
    display: inline-block;
    height: 100%;
    padding: 63px 24px;
    bottom: 0;
    left: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);
    transform: translateY(101%);
    transition: transform 250ms var(--timing-function);
}

.portfolio-list__photo {
    display: block;
    width: 100%;
}

.wrapper {
    padding: 20px 24px;
}

.portfolio-list__headling {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform: capitalize;
}

.portfolio-list__text {
    margin-top: 4px;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}




